// Font Mixins
.script-font() {
  font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
  //font-family: "Lobster", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
  font-family: 'Noto Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}

.menu-font() {
  font-family: 'Inconsolata', monospace;
}
