@import "variables.less";
@import "mixins.less";

// Global
body {
  overflow-x: hidden;
  float: none;
  margin: auto;
  .body-font;
}

hr {
  border: 1px solid @theme-primary;
  width: 10%;
}

p {
  font-size: 14px;
  line-height: 1.75;
}

p.large {
  font-size: 16px;
}

a {
  color: @theme-danger;
}

a:hover {
  color: @theme-primary;
  text-decoration: none;
}

a.active,
a:active,
a:focus {
  text-decoration: none;
  outline: none;
  color: @theme-primary;
}

h1,
h2 {
  text-align: center;
  .heading-font;
}
h3 {
  text-align: left;
  .menu-font;
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
}
h4,
h5,
h6,

// BUTTONS
 /* .btn {
  background-color: @theme-danger;
}*/
.btn-xl {
  color: @white;
  background: @theme-primary;
  border: none;
  transition: 200ms;

  &:hover,
  &:active {
  background: @theme-danger;
    color: @white;
}


  .heading-font;
  font-weight: 700;
  border-radius: 0px;
  font-size: 14px;
  padding: 10px 20px;
}


// NAVBAR
.navbar-custom {
  background-color: @white;
  border-color: transparent;
  .navbar-brand {
    color: @name-color;
    .script-font;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: darken(@name-color, 10%);
    }
  }
  .navbar-collapse {
    text-align: center;
    border-color: fade(@white, 2%);
    background-color: transparent;
  }
  .navbar-toggle {
    background-color: @gray-lighter;
    border-color: @gray-light;
    border-radius: 0%;
    .heading-font;
    color: @gray-darker;
    font-size: 12px;
    &:hover,
    &:focus {
      background-color: transparent;
    }
  }
  .navbar-nav>.active>a {
    border-radius: 0;
    color: @gray-darker;
    background-color: @white;
  }
  .navbar-nav>.active>a:hover,
  .navbar-nav>.active>a:focus {
    color: @gray-dark;
    background-color: darken(@white, 10%);
  }
}

@media(min-width:768px) {
  .navbar-custom {
    background-color: fade(@white, 90%);
    padding: 10px 0;
    align: center;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border-bottom: @gray-dark 3px;
    .navbar-brand {
      font-size: 2em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
  }
}

// NAVBAR ON SCROLL
@media(min-width:768px) {
  .navbar-custom.affix {
    background-color: @white;
    padding: 7px 0;
    .navbar-brand {
      font-size: 1.5em;
    }
  }
}

// HEADER
header {
  background-repeat: no-repeat;
  background-image: url('../img/header.png');
  background-size: 200px auto;
  color: @head-color;
  .intro-text {
    color: @theme-primary;
    padding-left: 40%;

    .intro-heading {
      .script-font;
      font-weight: 300;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 25px;
      padding: 25px;
      text-align: center;
    }
  }
}

@media(min-width:768px) {
  header {
    background-size: 720px auto;
    .intro-text {
      padding-top: 50px;
      padding-bottom: 200px;
      .intro-heading {
        font-weight: 300;
        font-size: 65px;
        line-height: 85px;
      }
    }
  }
}

// SECTION
section {
  padding: 50px 0;
}
@media(min-width:768px) {
  section {
    padding: 50px 0;
  }
}

// ABOUT
.portrait {
  padding-bottom: 20px;

}

// CONTACT
.form-vertical {
  width: 60%;
  margin: 10% 20% 0 20%;
}

input[type=text] {
  box-sizing: border-box;
  border: 1px solid @theme-danger;
  border-radius: 0px;
}

textarea[id=message] {
  box-sizing: border-box;
  border: 1px solid @theme-danger;
  border-radius: 0px;
}

// PORTFOLIO SECTION
#portfolio {
  margin: 1rem 0;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  -webkit-column-width: 33.33333333333333%;
  -moz-column-width: 33.33333333333333%;
  column-width: 33.33333333333333%;


  .tile {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;

  }

  .scale-anm {
    transform: scale(1);

  }

  .tile img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;

  }

  ::-moz-focus-inner {
    border: 0;
    padding: 0;
  }


  .portfolio-hover {
    background: fade(@white, 10%);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    &:hover {
      opacity: 1;
    }

  }

}

.fil-cat {
  background-color: @gray-lighter;
  border-radius: 0px;

  &:hover {
    color: @white;
    background-color: @theme-primary;
  }
}

.toolbar {
  padding: 20px 0px 10px 0;
}


// FOOTER
footer {
  padding: 25px 0;
  text-align: center;
  background-color: @white;

  span.copyright {
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
}

// MENU
.menu {
  font-size: 20px;
  .menu-font
}

ul {
  list-style-type: none;
  padding: 30px 0px;
}

// SOCIAL BUTTONS
ul.social-buttons {
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 30px;

  li {
    a {
      display: block;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      font-size: 20px;
      line-height: 40px;
      color: @theme-primary;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;

      &:active,
      &:focus,
      &:hover {
        color: @white;
        background-color: fade(@gray, 40%);
      }
    }
  }
}

// Highlight Color Customization
/*::-moz-selection {
  text-shadow: none;
  background: @theme-primary;
}
*/
::selection {
  text-shadow: none;
  background: @gray-lighter;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}
/*
body {
  webkit-tap-highlight-color: @theme-primary;
}*/